# Study-Thymleaf-message

./: README.md  build.gradle  testPR.txt
src/main/java/com/marketProject/: MarketProjectApplication.java
src/main/java/com/marketProject/common/: Result.java  ResultList.java  SessionManager.java
src/main/java/com/marketProject/configuration/: WebSecurityConfig.java
src/main/java/com/marketProject/configuration/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/marketProject/controller/: AdminController.java  MemberController.java  ProductController.java  Result.java
src/main/java/com/marketProject/controller/member/: CreateMemberRequest.java  CreateMemberResponse.java  CustomUserDetailsService.java  LoginMember.java  MemberApiController.java  MemberDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/com/marketProject/domain/Configuration/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/marketProject/domain/jpa/Repository/: MemberRepository.java
src/main/java/com/marketProject/domain/jpa/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  Company.java  Coupon.java  Member.java  MemberSvc.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java
src/main/java/com/marketProject/domain/jpa/repository/: MemberRepository.java
src/main/java/com/marketProject/domain/member/: CsStatus.java  DeliveryStatus.java  Grade.java  Login.java  MemberController.java  MemberDTO.java  MemberService.java  MemberServiceImpl.java  OrderStatus.java  PayStatus.java
src/main/java/com/marketProject/exception/: ErrorResult.java  NotEnoughStockException.java
src/main/java/com/marketProject/exception/advisor/: GlobalExceptionHandler.java  MemberControllerAdvisor.java
src/main/java/com/marketProject/jpa/entity/: Address.java  BaseEntity.java  Cart.java  Category.java  Company.java  Coupon.java  Member.java  MemberSvc.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java
src/main/java/com/marketProject/jpa/repository/: CompanyRepository.java  MemberRepository.java  MemberSvcRepository.java  OrderRepository.java  OrderSearch.java  ProductRepository.java
src/main/java/com/marketProject/service/: CompanyService.java  CompanyServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/marketProject/: MarketProjectApplicationTests.java
src/test/java/com/marketProject/common/: SessionManagerTest.java
src/test/java/com/marketProject/domain/: MemberServiceTest.java
src/test/java/com/marketProject/domain/jpa/Repository/: MemberRepositoryTest.java
src/test/java/com/marketProject/domain/jpa/repository/: MemberRepositoryTest.java
src/test/java/com/marketProject/jpa/repository/: MemberRepositoryTest.java
src/test/java/com/marketProject/service/: CompanyServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
